#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xbPAZYbzVc4AXoC9z2p0RqVZNJ'\
        '3ebBE7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/lorenzo/Anaconda3/Lib/site-packages/bs4/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/lorenzo/Anaconda3/Lib/site-packages/bs4/__init__.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/lorenzo/Anaconda3/Lib/site-packages/bs4/__init__.py'),
                      'BeautifulSoup')]},
        loc('file:C:/Users/lorenzo/Anaconda3/Lib/sre_parse.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/lorenzo/Anaconda3/Lib/sre_parse.py'),
                      'ASCIILETTERS')]},
        loc('file:C:/Users/lorenzo/Anaconda3/Lib/urllib/parse.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:C:/Users/lorenzo/Anaconda3/Lib/urllib/parse.py'),
                      'clear_cache')]},
        loc('file:C:/Users/lorenzo/AppData/Roaming/Wing Pro 7/snippets/py/init'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Codigo/Scraping/scrape_inegi_search.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('Codigo/Scraping/scrape_inegi_search.py'),
                             'downloader')]],
        'top-node': [('function def',
                      loc('Codigo/Scraping/scrape_inegi_search.py'),
                      'downloader')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.32173913043478264,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1277L,
                       'folded-linenos': [],
                       'history': {u'file:E:/Codes-Lorenzo/GIS_ITAM/Codigo/EOD/prep_eod.py': ['d'\
        'bf.numfields\n',
        "dbf.to_csv('D:\\Personal Directory\\Lorenzo\\Datos_GIS_ITAM\\Clases"\
        "\\Encuestas\\bd_eod_2017_dbf\\tviajes.csv', chunksize=None, na='', "\
        "header=True)\n",
        "dbf.to_csv('D:\\Personal Directory\\Lorenzo\\Datos_GIS_ITAM\\Clases"\
        "\\Encuestas\\\\bd_eod_2017_dbf\\\\tviajes.csv', chunksize=None, na="\
        "'', header=True)\n",
        'cf\n',
        'df_viajes.values\n',
        "df1=df_viajes[['ID_VIA']]\n",
        "viajes_cols=['ID_VIA','ID_SOC','dia_viaj','N_VIA',\n               "\
        "  'P5_3', 'P5_6', 'P5_7_6', 'P5_7_7', 'DTO_ORIGEN', 'P5_11A', 'P5_1"\
        "2_6', 'P5_12_7', \n                 'DTO_DEST', 'P5_9_1', 'P5_9_2',"\
        " 'P5_10_1', 'P5_10_2', 'P5_14_01', 'P5_15_01',\n                 'P"\
        "5_14_02', 'P5_15_02', 'P5_14_03', 'P5_15_03', 'P5_14_04', 'P5_15_04"\
        "',\n                 'P5_14_05', 'P5_15_05', 'P5_14_06', 'P5_15_06'"\
        ", 'P5_14_07', 'P5_15_07',\n                 'P5_14_08', 'P5_15_08',"\
        " 'P5_14_09', 'P5_15_09', 'P5_14_10', 'P5_15_10',\n                 "\
        "'P5_14_11', 'P5_15_11', 'P5_14_12', 'P5_15_12', 'P5_14_13', 'P5_15_"\
        "13',\n                 'P5_14_14', 'P5_15_14', 'P5_14_15', 'P5_15_1"\
        "5', 'P5_14_16', 'P5_15_16',\n                 'P5_14_17', 'P5_15_17"\
        "', 'P5_14_18', 'P5_15_18', 'P5_14_19', 'P5_15_19',\n               "\
        "  'P5_14_20', 'P5_15_20']\n",
        "viajes_cols=['ID_VIA','ID_SOC','N_VIA',\n             'P5_3', 'P5_6"\
        "', 'P5_7_6', 'P5_7_7', 'DTO_ORIGEN', 'P5_11A', 'P5_12_6', 'P5_12_7'"\
        ", \n             'DTO_DEST', 'P5_9_1', 'P5_9_2', 'P5_10_1', 'P5_10_"\
        "2', 'P5_14_01', 'P5_15_01',\n             'P5_14_02', 'P5_15_02', '"\
        "P5_14_03', 'P5_15_03', 'P5_14_04', 'P5_15_04',\n             'P5_14"\
        "_05', 'P5_15_05', 'P5_14_06', 'P5_15_06', 'P5_14_07', 'P5_15_07',\n"\
        "             'P5_14_08', 'P5_15_08', 'P5_14_09', 'P5_15_09', 'P5_14"\
        "_10', 'P5_15_10',\n             'P5_14_11', 'P5_15_11', 'P5_14_12',"\
        " 'P5_15_12', 'P5_14_13', 'P5_15_13',\n             'P5_14_14', 'P5_"\
        "15_14', 'P5_14_15', 'P5_15_15', 'P5_14_16', 'P5_15_16',\n          "\
        "   'P5_14_17', 'P5_15_17', 'P5_14_18', 'P5_15_18', 'P5_14_19', 'P5_"\
        "15_19',\n             'P5_14_20', 'P5_15_20']\n",
        "df_ret=df[['ID_VIA','ID_SOC','dia_viaj','N_VIA',\n           'ori_e"\
        "nt','ori_del','ori_dto','ori_lug',\n           'des_ent','des_del',"\
        "'des_dto','des_lug',\n           'ini_hor','ini_min',\n           '"\
        "des_hor','des_min',\n           'FACTOR','SEXO','EDAD']]\n",
        'df\n',
        'df.columns\n',
        'df.columns()\n',
        'clean_viaje_df(df_viajes)\n',
        "viajes_cols=['ID_VIA','ID_SOC','N_VIA',\n                 'P5_3', '"\
        "P5_6', 'P5_7_6', 'P5_7_7', 'DTO_ORIGEN', 'P5_11A', 'P5_12_6', 'P5_1"\
        "2_7', \n                 'DTO_DEST', 'P5_9_1', 'P5_9_2', 'P5_10_1',"\
        " 'P5_10_2', 'P5_14_01', 'P5_15_01',\n                 'P5_14_02', '"\
        "P5_15_02', 'P5_14_03', 'P5_15_03', 'P5_14_04', 'P5_15_04',\n       "\
        "          'P5_14_05', 'P5_15_05', 'P5_14_06', 'P5_15_06', 'P5_14_07"\
        "', 'P5_15_07',\n                 'P5_14_08', 'P5_15_08', 'P5_14_09'"\
        ", 'P5_15_09', 'P5_14_10', 'P5_15_10',\n                 'P5_14_11',"\
        " 'P5_15_11', 'P5_14_12', 'P5_15_12', 'P5_14_13', 'P5_15_13',\n     "\
        "            'P5_14_14', 'P5_15_14', 'P5_14_15', 'P5_15_15', 'P5_14_"\
        "16', 'P5_15_16',\n                 'P5_14_17', 'P5_15_17', 'P5_14_1"\
        "8', 'P5_15_18', 'P5_14_19', 'P5_15_19',\n                 'P5_14_20"\
        "', 'P5_15_20',\n                 'SEXO', 'FACTOR', 'EDAD']\n",
        'df_viajes=pandas.read_csv(csv_viajes,usecols=viajes_cols)\n',
        'df_viajes=clean_viaje_df(df_viajes)\n',
        'df_viajes.columns\n',
        'df_viajes.memory_usage\n',
        'df_viajes.memory_usage(index=True, deep=False)\n',
        'df_viajes.replace(to_replace=888, value=np.nan, inplace=True)\n',
        'df_viajes\n'],
                                   u'file:E:/Codes-Lorenzo/GIS_ITAM/Codigo/EOD/prep_mgn.py': ['v'\
        'iajes.columns()\n',
        'viajes\n',
        "oris=viajes['ori_ent'].append(viajes['ori_del'])\n",
        'oris.head(n=5)\n',
        'oris.size\n',
        'oris.shape()\n',
        'df.shape\n',
        'oris.shape\n',
        'oris.describe\n',
        'oris.describe()\n',
        'oris.columns()\n',
        'oris.columns\n',
        'print(oris.columns)\n',
        'list(oris.columns)\n',
        'list(oris.columns())\n',
        'list(viajes.columns)\n',
        "edo_str=viajes['ori_del'].to_string\n",
        "edo_str=viajes['ori_del'].to_string()\n",
        'edo_str\n',
        'edo_str.head()\n',
        'edo_str.head\n',
        "des_mun_str=viajes['des_del'].apply(str)\n",
        "df1=pandas.DataFrame({'id_edo':pandas.Series.append(ori_edo_str,des"\
        "_edo_str),'id_mun':pandas.Series.append(ori_mun_str,des_mun_str)})"\
        "\n",
        'df.datatypes\n',
        'df.dtypes\n',
        'df1.dtypes\n',
        'print(type(ori_edo_str))\n',
        'df1\n',
        'df1.head\n',
        'df1.head(n=5)\n',
        'ori_edo.str.zfill(2)\n',
        'ori_edo_str.str.zfill(2)\n',
        'pandas.Series.str.zfill(ori_edo_str,2)\n',
        "ids=pandas.DataFrame({'id_edo':ori_edo_str.append(des_edo_str),'id_"\
        "mun':ori_mun_str.append(des_mun_str)})\n",
        'ids\n',
        'ids.head(n=5)\n',
        "ori_edo_str=viajes['ori_ent'].apply(str).str.zfill(2)\n",
        'ori_\n',
        'ori_edo_str.head(n=5)\n',
        'mun_id=pandas.concat([ori_edo_str.append(des_edo_str),\n           '\
        '           ori_mun_str.append(des_mun_str)],\n                     '\
        'axis=1)\n',
        'print(type(mun_id))\n',
        'ori_edo_str.shape()\n',
        'ori_edo_str.shape\n',
        'ori_mun_str.shape\n',
        "ori_edo_str=viajes['ori_ent'].apply(str).str.zfill(2)\nori_mun_str="\
        "viajes['ori_del'].apply(str).str.zfill(2)\n\nori_idedomun=ori_edo_s"\
        "tr.str.cat(ori_mun_str)\n\ndes_edo_str=viajes['des_ent'].apply(str)"\
        ".str.zfill(2)\ndes_mun_str=viajes['des_del'].apply(str).str.zfill(2"\
        ")\n\ndes_idedomun=des_edo_str.str.cat(des_mun_str)\n",
        'idedomun=ori_idedomun.append(des_idedomun)\n',
        'idedomun=ori_idedomun.append(des_idedomun).unique\n',
        'idedomun.head()\n',
        'idedomun=ori_idedomun.append(des_idedomun).unique()\n',
        'idedomun.head(n=5)\n',
        'print(type(idedomun))\n',
        'idedomun=ori_idedomun.append(des_idedomun).unique().tolist()\n',
        'idedomun\n',
        'idedomun.len\n',
        'idedomun.len()\n',
        'len(idedomun)\n']},
                       'launch-id': None,
                       'sel-line': 1287L,
                       'sel-line-start': 1056646L,
                       'selection_end': 1056646L,
                       'selection_start': 1056646L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': "['', 'C:\\\\Program Files\\\\QGIS 3.14"\
                                    "\\\\apps\\\\Python37', \"C:\\\\Users\\"\
                                    "\\lorenzo\\\\Anaconda3\\\\python37.zip'"\
                                    ", 'C:\\\\Users\\\\lorenzo\\\\Anaconda3"\
                                    "\\\\DLLs', 'C:\\\\Users\\\\lorenzo\\\\"\
                                    "Anaconda3\\\\lib', 'C:\\\\Users\\\\lore"\
                                    "nzo\\\\Anaconda3', 'C:\\\\Users\\\\lore"\
                                    "nzo\\\\Anaconda3\\\\lib\\\\site-package"\
                                    "s', 'C:\\\\Users\\\\lorenzo\\\\Anaconda"\
                                    "3\\\\lib\\\\site-packages\\\\win32', 'C"\
                                    ":\\\\Users\\\\lorenzo\\\\Anaconda3\\\\"\
                                    "lib\\\\site-packages\\\\win32\\\\lib', "\
                                    "'C:\\\\Users\\\\lorenzo\\\\Anaconda3\\"\
                                    "\\lib\\\\site-packages\\\\Pythonwin'\""\
                                    ", 'c:\\\\Program Files\\\\QGIS 3.14\\\\"\
                                    "apps\\\\Python37\\\\python37.zip', 'c:"\
                                    "\\\\Program Files\\\\QGIS 3.14\\\\apps"\
                                    "\\\\Python37\\\\DLLs', 'c:\\\\Program F"\
                                    "iles\\\\QGIS 3.14\\\\apps\\\\Python37\\"\
                                    "\\lib', 'c:\\\\Program Files\\\\QGIS 3."\
                                    "14\\\\apps\\\\Python37\\\\lib\\\\site-p"\
                                    "ackages', 'c:\\\\Program Files\\\\QGIS "\
                                    "3.14\\\\apps\\\\Python37\\\\lib\\\\site"\
                                    "-packages\\\\win32', 'c:\\\\Program Fil"\
                                    "es\\\\QGIS 3.14\\\\apps\\\\Python37\\\\"\
                                    "lib\\\\site-packages\\\\win32\\\\lib', "\
                                    "'c:\\\\Program Files\\\\QGIS 3.14\\\\ap"\
                                    "ps\\\\Python37\\\\lib\\\\site-packages"\
                                    "\\\\Pythonwin', 'c:\\\\Program Files\\"\
                                    "\\QGIS 3.14\\\\apps']\n",
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import sys\n',
        'sys.path\n',
        'import qgis\n']},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 177L,
                       'selection_end': 1136L,
                       'selection_start': 1102L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Users/lorenzo/Anaconda3/Lib/site-packages/pandas/core/generic.py'),
        {'attrib-starts': [('NDFrame|0|',
                            97),
                           ('NDFrame|0|.__getattr__|0|',
                            5052)],
         'code-line': '            return object.__getattribute__(self, name'\
                      ')\n',
         'first-line': 5043L,
         'folded-linenos': [],
         'sel-line': 5066L,
         'sel-line-start': 178974L,
         'selection_end': 178974L,
         'selection_start': 178974L,
         'zoom': 0L},
        1594246948.732],
        [loc('Codigo/EOD/prep_mgn.py'),
         {'attrib-starts': [],
          'code-line': '    \r\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 969L,
          'selection_end': 973L,
          'selection_start': 973L,
          'zoom': 0L},
         1594246973.604],
        [loc('file:C:/Users/lorenzo/Anaconda3/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame|0|',
                             97),
                            ('NDFrame|0|.__getattr__|0|',
                             5052)],
          'code-line': '            return object.__getattribute__(self, nam'\
                       'e)\n',
          'first-line': 5043L,
          'folded-linenos': [],
          'sel-line': 5066L,
          'sel-line-start': 178974L,
          'selection_end': 178974L,
          'selection_start': 178974L,
          'zoom': 0L},
         1594247016.314],
        [loc('Codigo/EOD/prep_mgn.py'),
         {'attrib-starts': [],
          'code-line': '    #Read viajes csv\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 472L,
          'selection_end': 1127L,
          'selection_start': 472L,
          'zoom': 0L},
         1594426063.774],
        [loc('file:C:/Users/lorenzo/AppData/Roaming/QGIS/QGIS3/startup.py'),
         {'attrib-starts': [],
          'code-line': "sys.path.append( ['C:\\\\Users\\\\lorenzo\\\\Anacond"\
                       "a3\\\\python37.zip', 'C:\\\\Users\\\\lorenzo\\\\Anac"\
                       "onda3\\\\DLLs', 'C:\\\\Users\\\\lorenzo\\\\Anaconda3"\
                       "\\\\lib', 'C:\\\\Users\\\\lorenzo\\\\Anaconda3', 'C:"\
                       "\\\\Users\\\\lorenzo\\\\Anaconda3\\\\lib\\\\site-pac"\
                       "kages', 'C:\\\\Users\\\\lorenzo\\\\Anaconda3\\\\lib"\
                       "\\\\site-packages\\\\win32', 'C:\\\\Users\\\\lorenzo"\
                       "\\\\Anaconda3\\\\lib\\\\site-packages\\\\win32\\\\li"\
                       "b', 'C:\\\\Users\\\\lorenzo\\\\Anaconda3\\\\lib\\\\"\
                       "site-packages\\\\Pythonwin', 'C:\\\\Users\\\\lorenzo"\
                       "\\\\Anaconda3\\\\python37.zip', 'C:\\\\Users\\\\lore"\
                       "nzo\\\\Anaconda3\\\\DLLs', 'C:\\\\Users\\\\lorenzo\\"\
                       "\\Anaconda3\\\\lib', 'C:\\\\Users\\\\lorenzo\\\\Anac"\
                       "onda3', 'C:\\\\Users\\\\lorenzo\\\\Anaconda3\\\\lib"\
                       "\\\\site-packages', 'C:\\\\Users\\\\lorenzo\\\\Anaco"\
                       "nda3\\\\lib\\\\site-packages\\\\win32', 'C:\\\\Users"\
                       "\\\\lorenzo\\\\Anaconda3\\\\lib\\\\site-packages\\\\"\
                       "win32\\\\lib', 'C:\\\\Users\\\\lorenzo\\\\Anaconda3"\
                       "\\\\lib\\\\site-packages\\\\Pythonwin'])",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 828L,
          'selection_start': 828L,
          'zoom': 0L},
         1594426231.471],
        [loc('file:C:/Users/lorenzo/AppData/Roaming/QGIS/QGIS3/startup.py'),
         {'attrib-starts': [],
          'code-line': "anaconda_loc='C:\\\\Users\\\\lorenzo\\\\Anaconda3'\r"\
                       "\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 530L,
          'selection_start': 12L,
          'zoom': 0L},
         1594678080.792],
        [loc('Codigo/EOD/prep_mgn.py'),
         {'attrib-starts': [],
          'code-line': '    des_idedomun=des_edo_str.str.cat(des_mun_str)\r'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1014L,
          'selection_end': 1063L,
          'selection_start': 1063L,
          'zoom': 0L},
         1594945438.0],
        [loc('Codigo/EOD/clean_mgn.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595022653.858],
        [loc('file:C:/Program Files/QGIS 3.14/apps/qgis/python/qgis/__init__.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595023026.429],
        [loc('Codigo/EOD/clean_mgn.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595023766.531],
        [loc('file:C:/Program Files/QGIS 3.14/apps/qgis/python/qgis/__init__.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595023766.535],
        [loc('file:C:/Program Files/QGIS 3.14/apps/qgis/python/qgis/gui/__init__.py'),
         {'attrib-starts': [],
          'code-line': 'from qgis._gui import *\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 1038L,
          'selection_end': 1038L,
          'selection_start': 1038L,
          'zoom': 0L},
         1595023766.54],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1595023770.607],
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 1}},
         1595026140.039],
        [loc('file:C:/Program Files/QGIS 3.14/apps/Python37/Lib/site-packages/pythonwin/pywin/framework/startup.py'),
         {'attrib-starts': [],
          'code-line': '# startup.py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595026180.966],
        [loc('file:C:/Users/lorenzo/AppData/Roaming/QGIS/QGIS3/startup.py'),
         {'attrib-starts': [],
          'code-line': 'sys.path.append(C:\\Program Files\\QGIS 3.14\\apps)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 532L,
          'selection_end': 579L,
          'selection_start': 579L,
          'zoom': 0L},
         1595026261.331],
        [loc('file:C:/Users/lorenzo/AppData/Roaming/QGIS/QGIS3/startup.py'),
         {'attrib-starts': [],
          'code-line': 'sys.path.append(C:\\Program Files\\QGIS 3.14\\apps)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 532L,
          'selection_end': 579L,
          'selection_start': 575L,
          'zoom': 0L},
         1595026261.529],
        [loc('file:C:/Users/lorenzo/AppData/Roaming/QGIS/QGIS3/startup.py'),
         {'attrib-starts': [],
          'code-line': 'sys.path.append(C:\\Program Files\\QGIS 3.14\\apps)',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 532L,
          'selection_end': 579L,
          'selection_start': 551L,
          'zoom': 0L},
         1595026261.935],
        [loc('file:C:/Users/lorenzo/AppData/Roaming/QGIS/QGIS3/startup.py'),
         {'attrib-starts': [],
          'code-line': "sys.path.append( anaconda_loc+'\\\\lib\\\\site-packa"\
                       "ges\\\\win32')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 470L,
          'selection_end': 530L,
          'selection_start': 530L,
          'zoom': 0L},
         1595026721.385],
        [loc('file:C:/Program Files/QGIS 3.14/apps/Python37/Lib/site-packages/pythonwin/pywin/framework/startup.py'),
         {'attrib-starts': [],
          'code-line': '# startup.py\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595026721.393]],
        20),
        'current-loc': loc('file:C:/Program Files/QGIS 3.14/apps/Python37/Lib/site-packages/pythonwin/pywin/framework/startup.py'),
        'editor-state-list': [(loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 1}}),
                              (loc('file:C:/Program Files/QGIS 3.14/apps/Python37/Lib/site-packages/pythonwin/pywin/framework/startup.py'),
                               {'attrib-starts': [],
                                'code-line': '# startup.py\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Program Files (x86)/Wing Pro 7.2/doc/TOC'),
         loc('file:C:/Program Files/QGIS 3.14/apps/Python37/Lib/site-packages/pythonwin/pywin/framework/startup.py')]),
                               'open_files': [u'C:/Program Files (x86)/Wing Pro 7.2/doc/TOC',
        u'C:/Program Files/QGIS 3.14/apps/Python37/Lib/site-packages/pythonwin/pywin/framework/startup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.39385474860335196},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1594405524.228),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595023768.921),
                 'user_data': {}},
        'window-alloc': (21,
                         -1,
                         1900,
                         1032)}]}
guimgr.recent-documents = [loc('file:C:/Program Files/QGIS 3.14/apps/Python37/Lib/site-packages/pythonwin/pywin/framework/startup.py')]
guimgr.visual-state = {loc('file:C:/Users/lorenzo/AppData/Roaming/QGIS/QGIS3/startup.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "sys.path.append( anaconda_loc+'\\\\lib\\\\site-package"\
                     "s\\\\win32')",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 470L,
        'selection_end': 530L,
        'selection_start': 530L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'c:\\Program Files\\QGIS 3.14\\apps\\Python37\\python.exe')}
testing.stored-results = (1,
                          [],
                          {})
