<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:mergevectorlayers_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:mergevectorlayers" name="alg_id"/>
      <Option type="QString" value="Merge vector layers" name="component_description"/>
      <Option type="double" value="257" name="component_pos_x"/>
      <Option type="double" value="381" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:mergevectorlayers_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="merged">
          <Option type="QString" value="native:mergevectorlayers_1" name="child_id"/>
          <Option type="QString" value="merged" name="component_description"/>
          <Option type="double" value="457" name="component_pos_x"/>
          <Option type="double" value="426" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="merged" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="D:/Personal Directory/Lorenzo/Datos_GIS_ITAM/Clases/Vector/Marco_Geoestadistico_2017/889463171829_s/15_mexico/conjunto de datos/15mun.shp" name="static_value"/>
          </Option>
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="D:/Personal Directory/Lorenzo/Datos_GIS_ITAM/Clases/Vector/Marco_Geoestadistico_2017/889463171829_s/13_hidalgo/conjunto de datos/13mun.shp" name="static_value"/>
          </Option>
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="D:/Personal Directory/Lorenzo/Datos_GIS_ITAM/Clases/Vector/Marco_Geoestadistico_2017/889463171829_s/09_ciudaddemexico/conjunto de datos/09mun.shp" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="merge_vectors" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="native:mergevectorlayers_1:merged">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="merged" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:mergevectorlayers_1:merged" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option name="parameters"/>
</Option>
